# LinkShortener

./: README.md
src/PS.LinkShortening/: PS.LinkShortening.sln
src/PS.LinkShortening/PS.LinkShortening.DAL/: PS.LinkShortening.DAL.csproj
src/PS.LinkShortening/PS.LinkShortening.DAL/Data/: ApplicationDbContext.cs  DataInitializer.cs
src/PS.LinkShortening/PS.LinkShortening.DAL/Interfaces/: ILink.cs
src/PS.LinkShortening/PS.LinkShortening.DAL/Interfaces/Base/: IBaseRepository.cs
src/PS.LinkShortening/PS.LinkShortening.DAL/Migrations/: 20220908234851_Init.Designer.cs  20220908234851_Init.cs  20220912185735_EditingPropertyShortURLInEntityLink.Designer.cs  20220912185735_EditingPropertyShortURLInEntityLink.cs  20220913052854_EdingEntityLink.Designer.cs  20220913052854_EdingEntityLink.cs  20220914020052_Init.Designer.cs  20220914020052_Init.cs  20220914021846_EdingTypeId.Designer.cs  20220914021846_EdingTypeId.cs  ApplicationDbContextModelSnapshot.cs
src/PS.LinkShortening/PS.LinkShortening.DAL/Repositories/: LinkRepository.cs
src/PS.LinkShortening/PS.LinkShortening.Domain/: PS.LinkShortening.Domain.csproj
src/PS.LinkShortening/PS.LinkShortening.Domain/Entities/: AuthTokenItem.cs  Link.cs
src/PS.LinkShortening/PS.LinkShortening.Domain/Enums/: StatusCode.cs
src/PS.LinkShortening/PS.LinkShortening.Domain/Responses/: BaseResponse.cs  IBaseResponse.cs
src/PS.LinkShortening/PS.LinkShortening.Domain/ViewModels/: LinkCreateViewModel.cs
src/PS.LinkShortening/PS.LinkShortening.Service/: PS.LinkShortening.Service.csproj
src/PS.LinkShortening/PS.LinkShortening.Service/Implementations/: LinkService.cs  ShortUrlLinkService.cs
src/PS.LinkShortening/PS.LinkShortening.Service/Interfaces/: ILinkService.cs  IShortUrlLinkService.cs
src/PS.LinkShortening/PS.LinkShortening.Service/Models/Settings/: AppSettings.cs  CacheSettings.cs  DatabaseSettings.cs  GoogleSettings.cs  SecuritySettings.cs  UrlSettings.cs
src/PS.LinkShortening/PS.LinkShortening.Service/Utils/: UrlHelpers.cs
src/PS.LinkShortening/PS.LinkShortening.Web/: PS.LinkShortening.Web.csproj  Program.cs  appsettings.json  bundleconfig.json
(+25 files in other folders)
